# default config for single-page apps
server {
    listen  8080;
    root    /usr/share/nginx/html;

    location ~ ^/(css|js)/ {
        # These assets include a unique hash in the filename, so they will never change
        expires max;
    }

    location ~* ^.+\.(html|htm)$ {
        # Very short caching time to ensure changes are immediately recognized
        expires 5m;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
